Group ID = MLB_01.02.04
Batch No = 01.02
Topic    = Online Fitness Trainer
Project Link = 

***Member 1*** 

IT20616342
Dharmasiri A.H.S.T
0710769328
it20616342@my.sliit.lk

*Trainer Management
*Home Page


***Member 2***

IT20615970
Gunapala K. M. H. M. M
0702650528
IT20615970@my.sliit.lk

***Management***

*Service Management
*ContactUs Management


***Member 3***



***Member 4***

IT20618186
Dewantha A.A.A.R.S
0766342483
it20618186@my.sliit.lk

*Product Management
*Package Management (courses)




***Member 5***
